
# connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/seminar_one
spring.datasource.username=root
spring.datasource.password=prahlad1231
spring.jpa.hibernate.ddl-auto=update

seminarone-backend.jwt.secretkey=secr3tH6738y432dkf

security.jwt.secretkey=secr3tH6738y432dkf

#logging.level.root=DEBUG